package hackerblocks;

import java.util.Scanner;

public class longest_subarray_with01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn=new Scanner(System.in);
		int t=scn.nextInt();
		while(t-->0)
		{
			int n=scn.nextInt();
			int a[]=new int [n];
			for(int i=0;i<n;i++)
			{
				a[i]=scn.nextInt();
			}
			subarray(a);
		}

	}

	public static void subarray(int[] a)
	{
		int maxsize=0;
		int startindex=0;
		int sum=0;
		for(int i=0;i<a.length-1;i++)
			
		{
			if(a[i]==0)
			{
				sum=-1;
			}
			if(a[i]==1)
			{
				sum=1;
			}
			for(int j=i+1;j<a.length;j++)
			{
				
				if(a[j]==0)
				{
					sum+=-1;
				}
				else if(a[j]==1)
				{
					sum+=1;
				}
				if(sum==0 && maxsize<j-i+1)
				{
					maxsize=j-i+1;
					startindex=i;
				}
			}
		}
		int endindex = startindex+maxsize-1; 
		if(maxsize>-1)
		{
		System.out.println(startindex+" "+endindex);
		}
		else
		{
			System.out.println("None");
		}
	}
}
