package lec_6;

public class selectionsort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int b[] = { 1, 2, 5, 1, 3, 0, 2, 34 };
		sort(b);
		for (int val : b) {
			System.out.println(val);
		}

	}

	public static void sort(int a[]) {
		int cnt = 0;
		for (cnt = 0; cnt <= a.length - 2; cnt++) {
			int min = cnt;
			int j;
			for (j = cnt + 1; j <= a.length - 1; j++) {
				if (a[j] < a[min]) {
					min = j;

				}

			}
			int temp = a[cnt];
			a[cnt] = a[min];
			a[min] = temp;
		}
	}
}

