package hackerblocks;

import java.util.Scanner;

public class stringMaxFrequencyChar {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn =new Scanner(System.in);
		String s=scn.next();
		maxfreq(s);

	}
	public static void maxfreq(String s)
	{
		int[] a=new int[26];
		for(int i=0;i<s.length();i++)
		{
			a[s.charAt(i)-97]++;
		}
		int max=a[0];
		for(int i=1;i<a.length;i++)
		{
			if(a[i]>max)
			{
				max=a[i];
			}
		}
		int j=0;
		for(int i=0;i<a.length;i++)
		{
			if(max==a[i])
			{
				j=i;
			}
		}
		System.out.println((char)(97+j));
	}

}
